{
  "name": "bonappetit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MariahSunilAlexiose/dashbite.git",
  "author": "Mariah Sunil Alexiose <mariah.sunilalexiose@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "react": "^19.0.0"
  },
  "scripts": {
    "lint": "eslint . && eslint --fix",
    "prettier": "prettier --write .",
    "format": "eslint . && eslint --fix && prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,json,css,scss,md}": [
      "eslint --fix",
      "prettier --write",
      "git add -A"
    ]
  }
}
